<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Medical Record">
        <title>Medical record</title>
        <link rel="stylesheet"href="style.css">
        <script></script>
        <style>
            .Copyrights
            {
                text-align: right;
                background:#333;
                color: #FFF;
            }
            .header
            {
                background:#333;
                color:#FFF;
                font-size:20px;
                text-align:center
            }
            .Question
            {
                background:#DDD;
                color:#676767;
                font-size:30px;
                text-align: center
            }
            .navigation
            {
                font-size:35px;
                color:#595959;
               
                
            }
            .info
            {
                font-size: 35px;
                color: BLUE;
            }
            input
            {
               display:block;    
            }
            label{
                text-shadow:1px 1px #ef0909;
            }
        
            
        </style>
    </head>
    <body>
        <div class="header">
            Welcome !!!
            <br>
            <img src="1.png"width=400px:height=400px>
        </div>
        <div class="Question">
            Please Enter your information to create an account.
        </div>
                    <fieldset>
                <legend class="info">Doctor's information</legend>  
        
             <form class="navigation" action="" method="post" >
                <label>Doctor's Name</label>
                <input type="text" name="Doctor's name" placeholder="Doctor's name"> 
                <label>Password</label>
                <input type="password" name="password" placeholder="password"> 
                <label>Doctor's ID number</label>
                <input type="text" name="Doctor's ID" placeholder="Doctor's ID"> 
                <label>Doctor's Address</label>
                <input type="text" name="Doctor's address" placeholder="Doctor's address"> 
                <label>Doctor's specilism field</label>
                <input type="text" name="Doctor's field" placeholder="Doctor's field"> 
                <input type="submit" name="Sign up" value="SignUp"><br>
           </form>
            </fieldset>
        </div>
        <div class="Copyrights">
            Copyrights &copy; reserved for Medical Record Team
        </div>
    </body>
</html>