

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Medical Record">
        <title>Medical record</title>
        <link rel="stylesheet"href="style.css">
        <script></script>
        <style>
            .Copyrights
            {
                text-align: right;
                background:#333;
                color: #FFF;
            }
            .header
            {
                background:#333;
                color:#FFF;
                font-size:20px;
                text-align:center
            }
            .Question
            {
                background:#DDD;
                color:#676767;
                font-size:30px;
                text-align:center
            }
            .navigation
            {
                font-size:35px;
                color:#595959;
                padding:5px; }
                    body{
                background-color: rgba(0, 123, 255, 0.5);} 

               
             
                
           
            .info
            {
                font-size: 35px;
                color: BLUE;
                text-align:center
            }
                
            input
            {
          display: block;
      
         }
               marquee{
                font-size:larger;
                font-weight:bold;
                color:#ffccff
            }
               label{ 
                text-shadow:1px 1px #ef0909;
                
            }
            
            
        </style>
    </head>
    <body>
        <div class="header">
         <marquee>Welcome Doctor</marquee>
            <img src="1.png"width=400px:height=400px>
        </div>
        <div class="Question">
            Do you already have an account ???
        </div>
                    <fieldset>
        <legend class="info">Doctor's information</legend>
	
        <form class="navigation" action="connect.php" method="post" >
	 
                <label>Doctor's Name</label>
                <input type="text" name="Doctor's Name"  placeholder="doctor name" value="" />
                <label>Password</label>
                <input type="Password" name="Password" placeholder="Password" value="" />
                <input type="submit" name="Sign in" value="sign in" style="margin:5px;"></a>
                <label>Or Sign up now</label> 
                <a href="DoctorSignup.html" ><input type="button" value="Signup"></a>
                    </form>   
            </fieldset>
        </div>
        <div class="Copyrights">
            Copyrights &copy; reserved for Medical Record Team
        </div>
        <script src="superplaceholder.js"></script>
         <script src="doc.js">superplaceholder({
	el: document.querySelector("input[name='Doctor's Name']" ),
	sentences: [ 'Something to show', 'Another thing to show']
                });
</script>
    </body>
</html>