<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Medical Record">
        <title>Medical record</title>
        <link rel="stylesheet"href="style.css">
        <script></script>
        <style>
            .Copyrights
            {
                text-align: right;
                background:#333;
                color: #FFF;
            }
            .header
            {
                background:#333;
                color:#FFF;
                font-size:20px;
                text-align:center
            }
            .Question
            {
                background:#DDD;
                color:#676767;
                font-size:30px;
                text-align: center
            }
            .navigation
            {
                font-size:35px;
                color:#595959;
         
                
            }
            .info
            {
                font-size: 35px;
                color: BLUE;
            }
            input{display:block;}
                  marquee{
                font-size:larger;
                font-weight:bold;
                color:#00ff33
            }
                        label{
                text-shadow:1px 1px #ef0909;
            }
                 body{
                background-color: rgba(0, 123, 255, 0.5);}

        </style>
    </head>
    <body>
        <div class="header">
          <marquee>Welcome !!!</marquee>
            <br>
            <img src="1.png"width=400px:height=400px>
        </div>
        <div class="Question">
          <marquee>  Do you already have an account ???</marquee>
        </div>
                    <fieldset>
                <legend class="info">Patient's information</legend>  
         <form class="navigation" action="" method="post" >
  
                <label>Patient's Name</label>
                <input type="text" name="Patient's name" placeholder="Patient's Name"> 
                <label>Password</label>
                <input type="password" name="password" placeholder="Patient's Name"> 
                <input type="button" name="Sign in" value="Sign in">
                <label>Or Sign up now</label> 
                <a href="PatientSignup.html" ><input type="button" value="Signup"></a>
                  </form>     
            </fieldset>
        </div>
        <div class="Copyrights">
            Copyrights &copy; reserved for Medical Record Team
        </div>
    </body>
</html>